VUE_APP_TITLE=Circinus
VUE_APP_API=https://api.circinus.dev/en/
VUE_APP_I18N_LOCALE=nl
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_COMPONENT_LOADING_TIME=100
VUE_APP_NITRO_ASSETS_URL=https://client.circinus.dev